import React,{Component} from 'react'

//Class Component
class Header extends Component{
    constructor(){
        super()

        this.state={
            title:'REACT APP',
            desc:'83,dnngiy894jebiug34'
        }
    }
    render(){
        const mydata = this.state;
        const mystyle ={
            headers:{
                backgroundColor:'teal'
            },
            logo:{
                fontSize:'30px',
                color:'#fff',
                textAlign:'center'
            }
        }
        return(
            <header style={mystyle.headers}>
                 <div style={mystyle.logo}>
                     {this.state.title}
                 </div>
                <center>
                    <h2>{mydata.desc}</h2>
                    <input/>
                </center>
                <hr/>
            </header>
        )
    }
}

export default Header;

/*
const Header = () => {
    return(
        <header>
            <center>
                <h1>React App</h1>
                <input/>
            </center>
            <hr/>
        </header>
    )
}
*/